the analyze of result/basic_class/bless/Brute.txt

Expected value of damage:	4.002778

10th percentile of damage:	2
25th percentile of damage:	3
50th percentile of damage:	4
75th percentile of damage:	6

Damage 0:	4.321%
Damage 1:	3.104%
Damage 2:	6.225%
Damage 3:	18.610%
Damage 4:	37.224%
Damage 5:	3.097%
Damage 6:	27.419%

add target:	5.840%
disarm:	3.022%
muddle:	3.018%
pierce:	5.864%
push:	15.698%
shield:	3.112%
stun:	5.862%

Expected value of add target:	0.060
Expected value of pierce:	0.181
Expected value of push:	0.181
Expected value of shield:	0.031


the analyze of result/basic_class/bless/Brute_advantage.txt

Expected value of damage:	4.233291

10th percentile of damage:	3
25th percentile of damage:	4
50th percentile of damage:	4
75th percentile of damage:	6

Damage 0:	2.609%
Damage 1:	1.946%
Damage 2:	4.229%
Damage 3:	15.209%
Damage 4:	42.315%
Damage 5:	4.113%
Damage 6:	29.578%

add target:	9.414%
disarm:	4.771%
muddle:	4.786%
pierce:	9.419%
push:	26.136%
shield:	4.461%
stun:	9.420%

Expected value of add target:	0.096
Expected value of pierce:	0.289
Expected value of push:	0.288
Expected value of shield:	0.045


the analyze of result/basic_class/bless/Brute_disadvantage.txt

Expected value of damage:	3.449928

10th percentile of damage:	1
25th percentile of damage:	3
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	7.140%
Damage 1:	4.733%
Damage 2:	9.095%
Damage 3:	24.715%
Damage 4:	37.715%
Damage 5:	2.552%
Damage 6:	14.051%

shield:	2.774%

Expected value of shield:	0.028


