the analyze of result/basic_class/Brute.txt

Expected value of damage:	3.505223

10th percentile of damage:	2
25th percentile of damage:	3
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	5.335%
Damage 1:	3.882%
Damage 2:	7.770%
Damage 3:	23.318%
Damage 4:	46.569%
Damage 5:	3.885%
Damage 6:	9.241%

add target:	7.231%
disarm:	3.753%
muddle:	3.768%
pierce:	7.278%
push:	18.980%
shield:	3.871%
stun:	7.232%

Expected value of add target:	0.075
Expected value of pierce:	0.227
Expected value of push:	0.226
Expected value of shield:	0.039


the analyze of result/basic_class/Brute_advantage.txt

Expected value of damage:	3.812745

10th percentile of damage:	2
25th percentile of damage:	3
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	3.325%
Damage 1:	2.441%
Damage 2:	5.253%
Damage 3:	18.894%
Damage 4:	51.905%
Damage 5:	5.067%
Damage 6:	13.115%

add target:	10.492%
disarm:	5.377%
muddle:	5.366%
pierce:	10.485%
push:	28.790%
shield:	5.232%
stun:	10.507%

Expected value of add target:	0.108
Expected value of pierce:	0.323
Expected value of push:	0.323
Expected value of shield:	0.052


the analyze of result/basic_class/Brute_disadvantage.txt

Expected value of damage:	3.187703

10th percentile of damage:	1
25th percentile of damage:	3
50th percentile of damage:	3
75th percentile of damage:	4

Damage 0:	8.040%
Damage 1:	5.281%
Damage 2:	10.134%
Damage 3:	27.349%
Damage 4:	40.698%
Damage 5:	2.604%
Damage 6:	5.894%

shield:	3.192%

Expected value of shield:	0.032


