the analyze of result/basic_class/Spellweaver.txt

Expected value of damage:	3.657433

10th percentile of damage:	2
25th percentile of damage:	3
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	5.101%
Damage 1:	3.446%
Damage 2:	10.351%
Damage 3:	10.341%
Damage 4:	48.367%
Damage 5:	17.261%
Damage 6:	5.133%

air:	3.329%
curse:	3.456%
dark:	3.340%
earth:	3.334%
fire:	6.928%
ice:	6.888%
immobilize:	3.450%
light:	3.332%
stun:	3.433%
wound:	3.456%

Expected value of curse:	0.035


the analyze of result/basic_class/Spellweaver_advantage.txt

Expected value of damage:	4.169927

10th percentile of damage:	3
25th percentile of damage:	4
50th percentile of damage:	4
75th percentile of damage:	5

Damage 0:	1.190%
Damage 1:	1.082%
Damage 2:	4.356%
Damage 3:	8.022%
Damage 4:	51.495%
Damage 5:	25.978%
Damage 6:	7.877%

air:	6.088%
curse:	5.179%
dark:	6.090%
earth:	6.079%
fire:	10.644%
ice:	10.639%
immobilize:	5.216%
light:	6.091%
stun:	4.155%
wound:	5.226%

Expected value of curse:	0.052


the analyze of result/basic_class/Spellweaver_disadvantage.txt

Expected value of damage:	3.142109

10th percentile of damage:	1
25th percentile of damage:	2
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	9.045%
Damage 1:	5.836%
Damage 2:	16.334%
Damage 3:	12.670%
Damage 4:	45.182%
Damage 5:	8.630%
Damage 6:	2.304%

curse:	2.725%
fire:	3.405%
ice:	3.407%
immobilize:	2.731%
stun:	2.906%
wound:	2.734%

Expected value of curse:	0.027


