the analyze of result/basic_class/curse/Scoundrel.txt

Expected value of damage:	3.361299

10th percentile of damage:	0
25th percentile of damage:	0
50th percentile of damage:	4
75th percentile of damage:	5

Damage 0:	28.250%
Damage 3:	5.031%
Damage 4:	31.190%
Damage 5:	21.870%
Damage 6:	11.117%
Damage 7:	0.748%
Damage 8:	1.507%
Damage 9:	0.005%
Damage 10:	0.245%
Damage 12:	0.033%
Damage 14:	0.003%

invisible:	6.036%
muddle:	11.371%
pierce:	11.350%
poison:	20.413%

Expected value of pierce:	0.362


the analyze of result/basic_class/curse/Scoundrel_advantage.txt

Expected value of damage:	3.933336

10th percentile of damage:	0
25th percentile of damage:	4
50th percentile of damage:	4
75th percentile of damage:	5

Damage 0:	19.080%
Damage 3:	3.817%
Damage 4:	30.001%
Damage 5:	27.891%
Damage 6:	15.614%
Damage 7:	0.788%
Damage 8:	2.473%
Damage 9:	0.006%
Damage 10:	0.293%
Damage 12:	0.034%
Damage 14:	0.003%

invisible:	8.189%
muddle:	15.585%
pierce:	15.559%
poison:	28.700%

Expected value of pierce:	0.489


the analyze of result/basic_class/curse/Scoundrel_disadvantage.txt

Expected value of damage:	3.002518

10th percentile of damage:	0
25th percentile of damage:	0
50th percentile of damage:	4
75th percentile of damage:	4

Damage 0:	30.474%
Damage 3:	7.446%
Damage 4:	39.198%
Damage 5:	16.172%
Damage 6:	6.710%




